AUTH_SECRET=s4YhAGwMwp/Wz7zAclAH0zBqMK4oYUfkVqoOSytthWc=

POSTGRES_URL=postgres://postgres:postgres@127.0.0.1:5432/boilerplate

MINIO_ACCESS_KEY="ACCESS_KEY"
MINIO_SECRET_KEY="SECRET_KEY"
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_REGION=us-east-1
MINIO_BUCKET_NAME=boilerplate
